# podman-client-dotnet

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md
.cursor/: maksit-skills.json
.cursor/rules/: maksit-skills.mdc
src/: PodmanClient.DotNet.nuspec  PodmanClientDotNet.sln  PodmanClientDotNet.slnx  README.md  Release-NuGetPackage.ps1  Release-NuGetPackage.sh
src/PodmanClient/: IPodmanClient.cs  IPodmanClientConfiguration.cs  PodmanClient.Build.cs  PodmanClient.Container.cs  PodmanClient.Containers.Api.cs  PodmanClient.Exec.cs  PodmanClient.Generate.cs  PodmanClient.Http.cs  PodmanClient.Image.cs  PodmanClient.Images.Api.cs  PodmanClient.Manifests.cs  PodmanClient.Networks.cs  PodmanClient.Pods.cs  PodmanClient.Streaming.cs  PodmanClient.System.cs  PodmanClient.Volumes.cs  PodmanClient.cs  PodmanClientContainer.cs  PodmanClientDotNet.csproj  PodmanClientExec.cs  PodmanClientImage.cs  PodmanConnector.cs  PodmanConnectorContainer.cs  PodmanConnectorExec.cs  PodmanConnectorImage.cs  PodmanJsonContext.cs  README.md
src/PodmanClient/Abstractions/: IPodmanBuildClient.cs  IPodmanContainersClient.cs  IPodmanExecClient.cs  IPodmanGenerateClient.cs  IPodmanImagesClient.cs  IPodmanManifestsClient.cs  IPodmanNetworksClient.cs  IPodmanPodsClient.cs  IPodmanSystemClient.cs  IPodmanVolumesClient.cs
src/PodmanClient/Dtos/Common/: ErrorResponseDto.cs  IdResponseDto.cs  PruneReportDto.cs  ReportDto.cs
src/PodmanClient/Dtos/Container/: ContainerChangesDto.cs  ContainerCommitDto.cs  ContainerHealthCheckDto.cs  ContainerInspectDto.cs  ContainerListEntryDto.cs  ContainerMountDto.cs  ContainerStatsDto.cs  ContainerTopDto.cs  ContainerWaitDto.cs  CreateContainerResponseDto.cs  DeleteContainerResponseDto.cs  MountedContainerDto.cs
src/PodmanClient/Dtos/Exec/: ExecModelsDto.cs
src/PodmanClient/Dtos/Generate/: GenerateModelsDto.cs
src/PodmanClient/Dtos/Image/: ImageChangesDto.cs  ImageDeleteDto.cs  ImageHistoryEntryDto.cs  ImageImportDto.cs  ImageInspectDto.cs  ImageListEntryDto.cs  ImageLoadDto.cs  ImageRemoveResponseDto.cs  ImageTreeDto.cs  PullImageResponseDto.cs
src/PodmanClient/Dtos/Manifest/: ManifestModelsDto.cs
src/PodmanClient/Dtos/Network/: NetworkModelsDto.cs
src/PodmanClient/Dtos/Pod/: PodModelsDto.cs
src/PodmanClient/Dtos/System/: InfoDto.cs  LibpodPingDto.cs  LibpodVersionDto.cs  SystemDfDto.cs
src/PodmanClient/Dtos/Volume/: VolumeModelsDto.cs
src/PodmanClient/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/PodmanClient/Internal/: PodmanHijackConnection.cs  PodmanHijackStream.cs  PodmanHttpResults.cs  PodmanNdjsonStreams.cs  PodmanOwnedResponseStream.cs
src/PodmanClient/Models/: AutoUserNsOptions.cs  BindOptions.cs  BlockIO.cs  CPU.cs  DriverConfig.cs  ErrorResponse.cs  HugepageLimit.cs  IDMapping.cs  IDMappingOptions.cs  ImageVolume.cs  IntelRdt.cs  LinuxDevice.cs  LinuxDeviceCgroup.cs  LinuxIntelRdt.cs  LinuxPersonality.cs  LinuxResources.cs  LogConfigLibpod.cs  Memory.cs  Mount.cs  NamedVolume.cs  Namespace.cs  Network.cs  NetworkPriority.cs  NetworkSettings.cs  OverlayVolume.cs  POSIXRlimit.cs  Pids.cs  PortMapping.cs  ProgressDetail.cs  RdmaResource.cs  Schema2HealthConfig.cs  SecretProp.cs  StartupHealthConfig.cs  ThrottleDevice.cs  TmpfsOptions.cs  VolumeOptions.cs  WeightDevice.cs
src/PodmanClient/Models/Container/: CreateContainerRequest.cs  CreateContainerResponse.cs  DeleteContainerResponse.cs
src/PodmanClient/Models/Exec/: CreateExecRequest.cs  CreateExecResponse.cs  InspectExecResponse.cs  StartExecRequest.cs
src/PodmanClient/Models/Image/: ImagePullStatusResponse.cs  ImagePullStreamResponse.cs  PullImageResponse.cs
src/PodmanClient/Models/Network/: NetworkModels.cs
src/PodmanClient/Models/Pod/: PodModels.cs
src/PodmanClient/Models/Volume/: VolumeModels.cs
src/PodmanClient/Streaming/: IPodmanAttachSession.cs  IPodmanProgressSession.cs  PodmanAttachSession.cs  PodmanMultiplexedProtocol.cs  PodmanProgressSession.cs  PodmanStreamFrame.cs  PodmanStreamType.cs
src/PodmanClientDotNet.Tests/: PodmanClientContainersTests.cs  (+6 more)
utils/: Force-AmendTaggedCommit.bat  Invoke-ReleasePackage.bat  Invoke-TestEngine.bat  Update-RepoUtils.bat
(+43 files in other folders)
