<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MaksIT.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>PodmanClient.DotNet</PackageId>
    <Version>1.0.3</Version>
    <Authors>Maksym Sadovnychyy</Authors>
    <Company>MAKS-IT</Company>
    <Product>PodmanClient.DotNet</Product>
    <Description>Podman API client .NET implementation</Description>
    <PackageTags>podman client dotnet</PackageTags>
    <RepositoryUrl>https://github.com/MAKS-IT-COM/podman-client-dotnet</RepositoryUrl>
    <License>MIT</License>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <None Include="../../README.md" Pack="true" />
  </ItemGroup>

</Project>
